<html>

<head>
	<title> RCXDShow </title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<style>
		* {
			font-family: 'Rochester', cursive;
		}

		* {
			margin: 0;
		}
		
		.Tshadow {
			box-shadow:10px 10px 25px #5c5c5c
		}

		body {
			background: url("http://dodskypict.com/D/New-York-City-Black-And-White-Wallpaper-On-Wallpaper-Hd-15.jpg");background-size:cover;
			background-attachment: fixed;
		}

		p {
			text-indent: 50px;
			padding: 50px;
			margin: 10px 0;
			background: #fff;
		}

		p.solid {
			border-style: solid;
		}

		h1 {
			text-shadow: 10px 3px 11px #300;
			color: white;
		}

		#grad1 {

			background: linear-gradient(45deg, black, #999);
			width: 950px;
			margin: 0 auto;
			padding: 0 50px
		}

		.grad2 {
			background: linear-gradient(235deg, #330000, darkred);
		}

		.container {
			width: 100%;
			border: 1px solid #333;
			display: table;
			table-layout: fixed;
		}

		.child {
			display: table-cell;
			border: 2px solid;
			border-color: white;
		}

		.child a {
			color: white;
		}

		header {
			padding: 10px 0;
		}
	</style>
</head>

<body>
	<div id="grad1" style="font-size: 30px">
		<header style="text-align: center">
			<div style="display: inline-block">
				<img src="assets/image/RC-XD_HUD_icon_BO.png" width="150px">
			</div>
			<div class="solid grad2 Tshadow" style="text-align:center; width: 550px; display: inline-block; border: 3px solid white; font-size: 50px ; text-align: center; ">
				<h1>RCXDShow </h1>
			</div>
			<div style="display: inline-block">
				<img src="assets/image/RC-XD_HUD_icon_BO.png" ; width="150px">
			</div>
			<br><br>
			<nav>
				<div class="container Tshadow">
					<div class="child grad2">
						<a href="index.html">Home </a>
					</div>
					<div class="child grad2">
						<a href="contact.html">Contact </a>
					</div>
					<div class="child grad2">
						<a href="">About Us </a>
					</div>
					<div class="child grad2">
						<a href="">Portfolio </a>
					</div>
				</div>
			</nav>
		</header>
		<p class="solid Tshadow" ; style="background-color: #fff; color: darkred; text-align: center" ;>
			Contact Information
			<br><br> Email: RCXD917@gmail.com
			<br> Instagram, Facebook, Twitter, and Snapchat: RCXDShow
			<br> Support Number: 1-(845)-324-5066
			<br><br> PM for Inquiries</p>


		<footer>
			<img src="assets/image/FBIcon.png" ; width="40pxs">
			<img src="assets/image/InstaIcon2.png" ; width="40pxs">
			<img src="assets/image/SCIcon.png" ; width="40pxs">
			<img src="assets/image/TwitIcon.png" ; width="40pxs">
			<div style="color: silver">© 2017 Prophet Enterprise (Podcast Site) | Design and Development by The Prophet</div>
		</footer>
	</div>
</body>
</html>